# demoshop

./: .gitignore  README.md
src/: DemoShop.sln  run-server.ps1
src/Business/Organization/API/: DemoShop.Organization.API.csproj
src/Business/Organization/API/Employee/shared/Dto/: EmployeeSharedDto.cs
src/Business/Organization/API/Employee/shared/Service/: IEmployeeSharedService.cs
src/Business/Organization/ApplicationService/: DemoShop.Organization.ApplicationService.csproj  OrganizationApplicationComponent.cs
src/Business/Organization/ApplicationService/Employee/shared/: EmployeeSharedService.cs
src/Business/Organization/Bootstrapper/: DemoShop.Organization.Bootstrapper.csproj  OrganizationModule.cs
src/Business/Organization/Domain/: DemoShop.Organization.Domain.csproj
src/Business/Organization/Domain/Employee/Dto/: Employee.cs
src/Business/Organization/Domain/Employee/Enum/: Position.cs
src/Business/Organization/Domain/Employee/Service/: IEmployeeService.cs
src/Business/Organization/Domain/OrganizationStructure/Dto/: OrganizationUnit.cs
src/Business/Organization/Domain/OrganizationStructure/Enum/: OrganizationUnitTypeEnum.cs
src/Business/Organization/DomainService/: DemoShop.Organization.DomainService.csproj  OrganizationDomainComponent.cs
src/Business/Organization/DomainService/Employee/Service/: EmployeeService.cs
src/Business/Organization/WebApi/: DemoShop.Organization.WebApi.csproj
src/Business/Organization/WebApi/Employee/: EmployeeController.cs
src/Business/Organization/WebApi/Employee/shared/: EmployeeController.cs
src/Business/Sale/API/: DemoShop.Sale.API.csproj
src/Business/Sale/ApplicationService/: DemoShop.Sale.ApplicationService.csproj  SaleApplicationComponent.cs
src/Business/Sale/ApplicationService/Product/shared/: ProductSharedService.cs  ProductSharedServiceMapper.cs
src/Business/Sale/Bootstrapper/: DemoShop.Sale.Bootstrapper.csproj  SaleModule.cs
src/Business/Sale/Domain/: DemoShop.Sale.Domain.csproj
src/Business/Sale/Domain/Product/: Price.cs  Product.cs
src/Business/Sale/Domain/Product/Repository/: IProductRepository.cs
src/Business/Sale/Domain/Product/Service/: IProductService.cs
src/Business/Sale/DomainService/: DemoShop.Sale.DomainService.csproj  SaleDomainComponent.cs
src/Business/Sale/DomainService/Product/Service/: ProductService.cs
src/Business/Sale/Infrastructure/: DemoShop.Sale.Infrastructure.csproj  SaleInfrastructureComponent.cs
src/Business/Sale/Infrastructure/Consts/: DBCollectionConsts.cs
src/Business/Sale/Infrastructure/Product/: PriceBson.cs  ProductBson.cs  ProductRepository.cs  ProductRepositoryMapper.cs
src/Business/Sale/WebApi/: DemoShop.Sale.WebApi.csproj
src/Business/Sale/WebApi/Product/shared/: ProductSharedServiceController.cs
src/Business/Security/ApplicationService/: DemoShop.Security.ApplicationService.csproj  SecurityApplicationComponent.cs
src/Business/Security/ApplicationService/User/shared/: UserSharedService.cs  UserSharedServiceMapper.cs
src/Business/Security/Bootstrapper/: DemoShop.Security.Bootstrapper.csproj  SecurityModule.cs
src/Business/Security/Domain/User/: User.cs
src/Business/Security/Domain/User/Consts/: RolesConsts.cs
src/Business/Security/Domain/User/Dto/: User.cs
src/Business/Security/Domain/User/Repository/: IUserRepository.cs
src/Business/Security/Domain/User/Service/: IUserService.cs
src/Business/Security/DomainService/: DemoShop.Security.DomainService.csproj  SecurityDomainComponent.cs
src/Business/Security/DomainService/User/Service/: UserService.cs
src/Business/Security/Infrastructure/: DemoShop.Security.Infrastructure.csproj  SecurityInfrastructureComponent.cs
src/Business/Security/Infrastructure/Consts/: DBCollectionConsts.cs
src/Business/Security/Infrastructure/User/: UserBson.cs  UserPoco.cs  UserRepository.cs  UserRepositoryMapper.cs
src/Business/Security/WebApi/: DemoShop.Security.WebApi.csproj
src/Business/Security/WebApi/User/shared/: UserSharedServiceController.cs
src/IdentityClient/: IdentityClient.csproj  Program.cs
src/IdentityServer/: Config.cs  DICustomModulesExtention.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/IdentityServer/CustomConfiguration/: Config.cs  CustomProfileService.cs  CustomResourseOwnerPasswordValidator.cs  IdentityServerBuilderCustomExtension.cs  IdentityServerConfiguration.cs  IdentityServerCustomExtension.cs
src/IdentityServer/Repository/Contract/: CustomUser.cs  IUserRepository.cs  User.cs
src/IdentityServer/Repository/Implementation/: UserBson.cs  UserRepository.cs
src/IntegrationTest/: DemoShop.IntegrationTest.csproj  Program.cs  appsettings.test.json
src/IntegrationTest/Sale/Product/: ProductTests.cs
src/IntegrationTest/Security/User/: UserRegistrationTests.cs
src/IntegrationTest/TestEnv/: ApiClientFactory.cs  FixtureSetup.cs  TestConfig.cs
src/Libs/: DemoShop.Libs.csproj  LibModule.cs
src/Libs/AutoMapper/: IAutoMapperInitializer.cs
src/Libs/CommonTypes/Paging/: PagedRequest.cs  PagedResponse.cs
src/Libs/DI/: DIComponentBase.cs  DIModuleBase.cs  IDIComponent.cs  IDIModule.cs
src/Libs/Extensions/strings/: ToGuidExtension.cs
src/Libs/Persistence/: LibPersistenceComponent.cs
src/Libs/Persistence/DbFactory/: DbFactory.cs
src/Libs/RestClient/: DsRestClientFactory.cs  RestClientRequest.cs
src/Libs/RestClient/Contract/: DsRestRequest.cs  DsRestResponse.cs  IDsRestClient.cs
src/Libs/RestClient/Impl/: DsRestClient.cs
src/Libs/WebApi/: DsControllerBase.cs
src/Libs/WebApi/ExceptionHandling/: ExceptionHandlingMiddleware.cs  WebApiExceptionDetails.cs
src/Libs/WebApi/ExceptionHandling/CustomExceptions/: CustomExceptions.cs
src/WebService/: CustomAuthenticationExtension.cs  CustomDIModulesExtention.cs  CustomExceptionExtension.cs  DICustomModulesExtention.cs  DIModuleProvider.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
src/WebService/Diagnostic/HealthCheckController/: HealthCheckController.cs
src/WebService/Properties/: launchSettings.json
(+12 files in other folders)
