<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\DemoShop.Libs.csproj" />
    <ProjectReference Include="..\Domain\DemoShop.Sale.Domain.csproj" />
  </ItemGroup>

</Project>
