<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employee\Const\" />
    <Folder Include="Employee\Repository\" />
    <Folder Include="OrganizationStructure\Const\" />
    <Folder Include="OrganizationStructure\Service\" />
    <Folder Include="OrganizationStructure\Repository\" />
  </ItemGroup>

</Project>
