<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Organization\Bootstrapper\DemoShop.Organization.Bootstrapper.csproj" />
    <ProjectReference Include="..\Business\Organization\WebApi\DemoShop.Organization.WebApi.csproj" />
    <ProjectReference Include="..\Libs\DemoShop.Libs.csproj" />
  </ItemGroup>

</Project>
