<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\DemoShop.Libs.csproj" />
    <ProjectReference Include="..\API\DemoShop.Security.API.csproj" />
    <ProjectReference Include="..\Domain\DemoShop.Security.Domain.csproj" />
  </ItemGroup>

</Project>
