<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Employee\public\**" />
    <EmbeddedResource Remove="Employee\public\**" />
    <None Remove="Employee\public\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrganizationStructure\" />
  </ItemGroup>

</Project>
